<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="222">
    <title>播放器</title>
    <!--渐变色-->
    <style>
        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #myAudio {
            display: none;
        }

        .player {
            position: relative;
        }

        .content {
            width: 300px;
            height: 80px;
            background: #fff;
            border-radius: 150px;
            position: relative;
            box-shadow: 0 20px 20px 5px rgba(132, 132, 132, 0.2);
        }

        .alarm {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            left: 20px;
            background: #000;
            transition: scale(1);
            transition: all 0.5s ease;

        }

        .alarm::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            bottom: 0;
            border-radius: 50%;
            background: url(png/003.png) no-repeat center center;
            background-size: 120%;
        }

        /*音响*/
        .content.active .alarm::before {
            animation: rotateF 8s infinite linear;
        }

        @keyframes rotateF {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .alarm::after {
            content: '';
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
        }

        .buts {
            display: flex;
            justify-content: flex-end;
            height: 80px;
            padding: 0 15px;
        }

        .prev,
        .play,
        .next {
            width: 55px;
            height: auto;
            border-radius: 20px;
            background: #000;
            cursor: pointer;
        }

        .prev:hover,
        .play:hover,
        .next:hover {
            background: #eee;
        }

        .prev {
            background: url(左.svg)no-repeat center center;
            background-size: 20px;
        }

        .play {
            background: url(中_2.svg)no-repeat center center;
            background-size: 20px;
        }

        .next {
            background: url(右.svg)no-repeat center center;
            background-size: 20px;
        }

        /*播放时*/
        .content.active .play {
            background: url(中.svg)no-repeat center center;
            background-size: 20px;
        }

        /*隐藏*/
        .info {
            opacity: 0;
            position: absolute;
            height: 70px;
            top: -60px;
            left: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.5);
            padding: 5px 15px 5px 110px;
            border-radius: 20px;
        }

        .info.active {
            opacity: 1;
            margin-bottom: -20px;
        }

        .song {
            color: #222;
            font-size: 15px;
            margin-bottom: -20px;
        }

        .name {
            font-size: 12px;
            color: #999;
            margin-bottom: -10px;
        }

        .progress-bar {
            height: 2pt;
            width: 100%;
            background: #ddd;
            border-radius: 2px;
            overflow: hidden;
        }

        .bar {
            background: red;
            width: 10%;
            height: 2px;
        }
    </style>

</head>

<body>
    <!--播放-->
    <audio id="myAudio">
        <source src="audio/003.mp3" type="audio/mpeg">
    </audio>
    <div class="player">
        <!--播放信息-->
        <div class="info" id="info">
            <div style="margin-top: -10px;"></div>
            <div class="song"><p style="font-family: 幼圆;">大河よ共に泣いてくれ</p></div>
            <div class="name"><p style="font-family: 仿宋;">佐贺偶像是传奇</p></div>
            <div class="progress-bar">
                <div class="bar"></div>
            </div>
        </div>
        <!--播放信息end-->
        <!--控件-->
        <div class="content" id="content">
            <div class="alarm"></div>
            <div class="buts">
                <div class="prev"></div>
                <div id="play" class="play"></div>
                <div class="next"></div>
            </div>
        </div>
        <!--控件end-->
    </div>
    <script>
        //播放按钮
        let playBut = document.getElementById("play");
        //播放器
        let myAudio = document.getElementById("myAudio");
        //控件
        let controlDom = document.getElementById('content');
        //音乐信息
        let infoBar = document.getElementById('info');
        playBut.addEventListener("click", playF);
        //点击事件
        function playF() {
            let flag = Array.from(controlDom.classList).some(function (item) {
                return item == "active";
            });
            if (flag) {
                controlDom.classList.remove('active');
                infoBar.classList.remove('active');
                myAudio.pause();
            } else {
                controlDom.classList.add('active');
                infoBar.classList.add('active');
                myAudio.play();
            }
        }
    </script>
</body>


</html>